BASE_URL = https://floating-dawn-32865.herokuapp.com
APP_NAME = POS
API_URL = https://floating-dawn-32865.herokuapp.com
NODE_ENV = production

DATABASE = heroku_6794ced17224118
USER = bcfc0f80768388
PASS = 0d4d4716
HOST = us-cdbr-east-05.cleardb.net
PORT = 3306
DIALECT = mysql
