BASE_URL = http://localhost:3000
APP_NAME = POS
NODE_ENV = production

DB_NAME = POS
DB_DIALECT = mysql
DB_HOST = db
DB_USER = root
DB_PASSWORD = ""

MYSQL_DATABASE = $DB_NAME
MYSQL_ALLOW_EMPTY_PASSWORD = true
